# kaggle_Demo_TGS_Salt

Background Data

    Where there is salt, there is oil.
    But where is the salt?
    Classifying seismic imaging currently requires human (salt/not salt)
    Can we use an algorithm to do this instead? (yes)
    Seismic data is like an ultra-sound 